# Smart-Attendance-Manager

./: README.md  android.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/anant/smartattendancemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/anant/smartattendancemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/anant/smartattendancemanager/: AttendanceAppWidget.java  Constants.java  Days.java  GeoFencing.java  MyApplication.java  NavigationTypeFace.java  OnboardingHelper.java  User.java
app/src/main/java/com/application/anant/smartattendancemanager/Activities/: AppCompatPreferenceActivity.java  AttendanceActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignUpActivity.java  StopAlarmActivity.java  TimeTableActivity.java
app/src/main/java/com/application/anant/smartattendancemanager/Adapters/: DaysViewPagerAdapter.java  DetailsAdapter.java  SubjectAdapter.java
app/src/main/java/com/application/anant/smartattendancemanager/Fragments/: AttendanceDialogFragment.java  SubjectsFragment.java
app/src/main/java/com/application/anant/smartattendancemanager/Helper/: AlarmHelper.java  DatabaseHelper.java  JobSchedulerHelper.java  RecyclerItemTouchHelper.java  WidgetHelper.java
app/src/main/java/com/application/anant/smartattendancemanager/Model/: AttendanceModel.java  SubjectsFetched.java  SubjectsModel.java  TimeTableModel.java
app/src/main/java/com/application/anant/smartattendancemanager/Presenter/: AttendanceActivityPresenter.java  DetailActivityPresenter.java  LoginPresenter.java  MainActivityPresenter.java  TimeTablePresenter.java
app/src/main/java/com/application/anant/smartattendancemanager/Reciever/: AlarmReceiver.java  GeoFenceBroadcastReciever.java
app/src/main/java/com/application/anant/smartattendancemanager/Services/: GeoFenceJobService.java
app/src/main/java/com/application/anant/smartattendancemanager/View/: AddSubjectsView.java  AttendanceView.java  DetailsView.java  LoginView.java  TimeTableView.java
app/src/main/java/com/example/anant/smartattendancemanager/: AlarmHelper.java  AttendanceAppWidget.java  Constants.java  DatabaseHelper.java  Days.java  GeoFencing.java  JobSchedulerHelper.java  LoginActivity.java  MainActivity.java  MyApplication.java  NavigationTypeFace.java  OnboardingHelper.java  SignUpActivity.java  SubectsHelper.java  TimeTableActivity.java  User.java  WidgetHelper.java
app/src/main/java/com/example/anant/smartattendancemanager/Activities/: AppCompatPreferenceActivity.java  AttendanceActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignUpActivity.java  StopAlarmActivity.java  TimeTableActivity.java
app/src/main/java/com/example/anant/smartattendancemanager/Adapters/: DaysViewPagerAdapter.java  DetailsAdapter.java  SubjectAdapter.java
app/src/main/java/com/example/anant/smartattendancemanager/CustomViews/: CircularTextView.java
app/src/main/java/com/example/anant/smartattendancemanager/Fragments/: AttendanceDialogFragment.java  SubjectsFragment.java  TimePickerFragment.java
app/src/main/java/com/example/anant/smartattendancemanager/Helper/: AlarmHelper.java  DatabaseHelper.java  JobSchedulerHelper.java  RecyclerItemTouchHelper.java  WidgetHelper.java
app/src/main/java/com/example/anant/smartattendancemanager/Model/: AttendanceModel.java  SubjectsFetched.java  SubjectsModel.java  TimeTableModel.java
app/src/main/java/com/example/anant/smartattendancemanager/Presenter/: AttendanceActivityPresenter.java  DetailActivityPresenter.java  LoginPresenter.java  MainActivityPresenter.java  TimeTablePresenter.java
app/src/main/java/com/example/anant/smartattendancemanager/Reciever/: AlarmReceiver.java  GeoFenceBroadcastReciever.java
app/src/main/java/com/example/anant/smartattendancemanager/Services/: AlarmRingtonePlayingService.java  GeoFenceJobService.java
app/src/main/java/com/example/anant/smartattendancemanager/View/: AddSubjectsView.java  AttendanceView.java  DetailsView.java  LoginView.java  TimeTableView.java
app/src/main/res/drawable/: circle_background_primary.xml  edit_text_border.xml  ic_add_white_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_delete_white_24dp.xml  ic_sync_black_24dp.xml  ic_text_format_black_24dp.xml  no_subject_resting.xml  round_button.xml  textview_design.xml  textview_design_blue.xml  textview_design_green.xml  textview_design_orange.xml  textview_design_red.xml
app/src/main/res/drawable-v24/: photo_background_protection.xml
app/src/main/res/layout/: activity_attendance.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_stop_alarm.xml  activity_time_picker.xml  activity_time_table.xml  add_subject_dialog.xml  attendance_app_widget.xml  attendance_card.xml  attendance_card_test.xml  content_main.xml  dialog_attendance.xml  edit_text_subjects.xml  fragment_subjects.xml  nav_header.xml  onboarding_fragment.xml  pager_time_table_item.xml  subjects_list.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_time_table.xml  attendance_card.xml
app/src/main/res/layout-sw320dp/: attendance_card.xml  subjects_list.xml
app/src/main/res/layout-sw400dp/: attendance_card.xml
app/src/main/res/layout-sw400dp-land/: attendance_card.xml
app/src/main/res/layout-sw600dp/: attendance_card.xml
app/src/main/res/layout-v21/: activity_detail.xml
app/src/main/res/menu/: add_subjects_menu.xml  details_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: attendance_app_widget_info.xml  pref_general.xml  pref_settings.xml
app/src/test/java/com/application/anant/smartattendancemanager/: ExampleUnitTest.java
app/src/test/java/com/example/anant/smartattendancemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
