<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_time_table"
            android:icon="@drawable/ic_time_table_black_24dp"
            android:title="@string/time_table" />
        <item
            android:id="@+id/nav_all_subjects"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="@string/all_subjects" />

        <item
            android:id="@+id/attendance_criteria"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="@string/set_attendance_criteria" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_new_black_24dp"
            android:title="@string/logout" />
    </group>

</menu>