<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_layout_height"
    android:layout_margin="@dimen/widget_layout_margin"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/subjects_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subject_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:padding="@dimen/widget_text_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/attendance_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/widget_text_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/leave_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/widget_text_padding"
                android:textStyle="italic|bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/widget_text_margin_left"
            android:layout_marginLeft="@dimen/widget_text_margin_left"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/percentage_text_view"
                android:layout_width="@dimen/percentage_textview_size_widget"
                android:layout_height="@dimen/percentage_textview_size_widget"
                android:background="@drawable/textview_design_red"
                android:gravity="center"
                android:textSize="@dimen/text_view_size_widget" />

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/login_add_sub_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/widget_text_view_padding"
        android:text="@string/please_log_in_and_add_subjects"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

</RelativeLayout>