<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/landscape_card_margin_side"
    android:layout_marginTop="@dimen/landscape_card_margin_top"
    android:layout_marginRight="@dimen/landscape_card_margin_side"
    app:cardElevation="@dimen/attendance_card_elevation"
    android:layout_marginStart="@dimen/landscape_card_margin_side"
    android:layout_marginEnd="@dimen/landscape_card_margin_side">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subject_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/subject_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attendance_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/subject_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/leave_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/subject_padding"
                android:textStyle="italic|bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/subject_padding"
                    android:text="@string/mark_attendance"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/attendance_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/mark_button_margin_bottom"
                    android:padding="@dimen/subject_padding"
                    android:contentDescription="@string/attend_class"
                    app:srcCompat="@drawable/ic_check_circle_black_24dp" />

                <ImageView
                    android:id="@+id/attendance_unmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/unmark_button_margin_bottom"
                    android:contentDescription="@string/leave_class_description"
                    app:srcCompat="@drawable/ic_close_black_24dp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/landscape_percentage_margin_left"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/landscape_percentage_margin_left">

            <TextView
                android:id="@+id/percentage_text_view"
                android:layout_width="@dimen/percentage_text_view_width"
                android:layout_height="@dimen/percentage_text_view_height"
                android:background="@drawable/textview_design_red"
                android:gravity="center"
                android:textSize="30sp" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>