<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/class_attended"
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans"
        android:layout_marginTop="@dimen/dialog_margin_top"
        android:layout_marginLeft="@dimen/dialog_margin_rest"
        android:layout_marginRight="@dimen/dialog_margin_rest"
        android:layout_marginBottom="@dimen/dialog_margin_rest"
        android:hint="@string/classAttended"
        android:maxLength="4"
        android:layout_marginStart="@dimen/dialog_margin_rest"
        android:layout_marginEnd="@dimen/dialog_margin_rest" />
    <EditText
        android:id="@+id/class_conducted"
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_margin_rest"
        android:layout_marginLeft="@dimen/dialog_margin_rest"
        android:layout_marginRight="@dimen/dialog_margin_rest"
        android:layout_marginBottom="@dimen/dialog_margin_bottom"
        android:fontFamily="@font/product_sans"
        android:hint="@string/numberOfClasses"
        android:maxLength="4"
        android:layout_marginStart="@dimen/dialog_margin_rest"
        android:layout_marginEnd="@dimen/dialog_margin_rest" />
</LinearLayout>